<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <main class="container">
        <div class="title">
            <h2>Calculadora de IMC</h2>
        </div>

        <div class= content>
            <div class="sub-title">
                IMC
             </div>
                
            <form id="tipsForm">
                <input type="number" step="0.01" min="0.0" max="2.70" placeholder="Altura.." id="height" class="input" required>
                <input type="number" placeholder="Peso...." id="weight" class="input" required>
                     
                <button type="submit" class="btn" >CALCULAR</button>
            </form>

            <div id="content-result">
                <h2 id="result"></h2>
            </div>
        </div>      
    </main>
    <script src="index.js"></script>
</body>
</html>